# MyTests

./: .gitignore  pom.xml
src/main/: Main.java
src/test/java/: test.java
src/test/java/qa/booksStore/: BooksTestSelect.java  TestBase.java
src/test/java/qa/booksStore/Page/: AppManager.java  MainPage.java
src/test/java/qa/inputFile/: InputFileTest.java
src/test/java/qa/inputFile/page/: MainPageInputFile.java
src/test/java/qa/interShop/: BasketTest.java  BonusProgramTest.java  MainPageTest.java  ProductsCatalogTest.java  TestBase.java
src/test/java/qa/interShop/pages/: BasketPage.java  BonusProgram.java  HeaderPanel.java  MainPage.java  Page.java  ProductCatalogPage.java
src/test/java/qa/jsTest/: IFrameTest.java  JsExperimentsTest.java  TestBase.java  TestInteractionAPI.java
src/test/java/qa/jsTest/Pages/: AppManagers.java  Datebook.java  HelperPage.java  IntersShop.java  NotesPage.java  ParrotPage.java  Scroll.java  TaxiPage.java  Webinars.java  WebsiteCallRequests.java
src/test/java/qa/mvideo/: Manger.java  TestMVideoSite.java
src/test/java/qa/mvideo/pages/: AuthorizationPage.java  HelperPage.java  MainPage.java  ResultSearchPage.java
src/test/java/qa/onlineInstitute/: FirstTest.java  TestBase.java
src/test/java/qa/onlineInstitute/page/: ApplicationManager.java  Courses.java  GroupHelper.java  PaymentPage.java  PersonalCourses.java
src/test/java/qa/onlineMovie/: AuthorizationTest.java  PasswordRecoveryTest.java  RegistrationTest.java  TestBase.java
src/test/java/qa/onlineMovie/pages/: AuthorizationPage.java  Page.java  PersonalAccountPage.java  RegistrationPage.java
src/test/java/qa/rest/: Data.java  RestTest.java  Root.java  Specification.java
src/test/java/qa/selectTest/: BooksTestSelect.java  TestBase.java
src/test/java/qa/selectTest/Page/: AppManager.java  MainPage.java
src/test/java/qa/technic/: CheckTimeTest.java  TestBase.java
src/test/java/qa/technic/Page/: AppManager.java  ContinuePopUp.java  FirstForm.java  Pagination.java  ResultForm.java  SecondForm.java
